XSERVER_BACKEND=xserver-{profile}.xserver.network
XSERVERPUBLIC_BACKEND=xserverpub-{profile}.xserver.network
XCORE_BACKEND=xcore-{profile}.xserver.network

XSERVER_FRONTEND=xserverui-{profile}.xserver.network

POSTGRES_USER=postgres
POSTGRES_PASSWORD={postgrespass}
POSTGRES_DB=x42